FRONTEND_HOST=http://localhost:5173

ENVIRONMENT=local

PROJECT_NAME="MedAI"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# ML
ML_HOST=http://ml-service:8000

# Emails
SMTP_HOST=localhost
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=False
SMTP_SSL=False
SMTP_PORT=1025

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=aknst/medai-backend
DOCKER_IMAGE_FRONTEND=aknst/medai-frontend
DOCKER_IMAGE_ML=aknst/ml-service